<!DOCTYPE html>
<html lang="en">
<script src="../js/jquery-2.1.0.js"></script>
<script src="../js/axios-0.18.0.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录和注册</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            transition:.3s;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*background-image: url("../img/login.jpg");*/
            background-size: cover;
        }

        .shell {
            width: 350px;
            padding: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff49;
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.5) inset;
            transform: translateY(-50px);
        }

        .title {
            font-size: 80px;
            margin-bottom: 30px;
            color: #fff;
            text-shadow: 0 0 10px #ff9dff80;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 50px;
            margin: 10px 0;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            border: 5px solid transparent;
            background: rgba(255, 255, 255,.5);
            border-radius: 100px;
            padding: 5px 20px 0 20px;
            transition: 0.3s;
            font-size: 18px;
            outline: none
        }

        input[type="text"]:hover,
        input[type="password"]:hover {
            background: rgba(255, 255, 255, 0);
            border: 5px solid #ffffff;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            padding: 10px;
            margin: 15px 0;
            border-radius: 100px;
            border: none;
            background-color: #f7d6ff;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            letter-spacing: 3px;
        }

        input::placeholder {
            color: #92A7E8;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .Remember {
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #7597ff;
        }

        input[type="checkbox"] {
            display: block;
            width: 25px;
            height: 25px;
            margin-right: 10px;
            background-color: #007bff;
        }

        #Password {
            border: none;
            background-color: #ffffff00;
            color: #7597ff;
            font-size: 18px;
        }
        .Password {
            border: none;
            background-color: #ffffff00;
            color: #7597ff;
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="shell">
    <h2 class="title">登录</h2>
    <input type="text" id="username" placeholder="用户名">
    <input type="password" id="password" placeholder="密码">
    <input type="submit" value="登录" id="loginBtn" >
    <div class="footer">
        <div class="Remember">
            <input type="checkbox" id="rememberMe">
            <label for="rememberMe">记住我</label>
        </div>
        <button id="Password">去注册</button>

    </div>
</div>

</body>
<script>
    function setCookie(name, value, days) {
        // 创建一个新的 Date 对象，用于表示当前时间
        const date = new Date();
        // 计算过期时间，通过将当前时间加上指定的天数（转换为毫秒）
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        // 将过期时间转换为符合 HTTP 规范的字符串格式
        const expires = "expires=" + date.toUTCString();
        // 设置 Cookie，将名称、值、过期时间和路径信息组合成一个字符串
        document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }

    const instance = axios.create({
        baseURL: 'http://localhost:8080', // 可根据实际情况修改
        headers: {
            'Content-Type': 'application/json',
            'token': localStorage.getItem('token') // 可替换为实际的令牌
        }
    });
    $('#loginBtn').click(loginfun);/*绑定的方法会叠加，不会覆盖*/
    function loginfun() {
        var username1 = $.trim($("#username").val())
        var password1 = $.trim($("#password").val())

        instance.post('/login/login', { name: username1, password: password1 })
            .then(function (result) {
                if (result.data.code == 1) {
                    alert("登录成功!");
                    //令牌未完成
                    const jwtToken = result.data.data;
                    setCookie('token',jwtToken,1);
                    // localStorage.setItem('token',jwtToken);
                    // instance.defaults.headers['token'] = jwtToken;
                    //instance.post('/mainpage');
                    window.location.href='http://localhost:8080/admin';
                } else {
                    alert("账号或用户名错误!");
                }
                console.log('请求成功:', result);
            })
            .catch(function (error) {
                console.error('请求失败:', error);
            });
    }

    function registerfun() {
        var username1 = $.trim($("#username").val())
        var password1 = $.trim($("#password").val())
        axios.post('http://localhost:8080/login/register', { name: username1, password: password1 }, {headers: {'Content-Type': 'application/json'}})
            .then(function (result) {
                if (result.data.code == 1) {
                    alert("注册成功!");
                    //window.location.href='http://localhost:8080/mainpage';
                } else {
                    alert(result.data.msg);
                }
                console.log('请求成功:', result);
            })
            .catch(function (error) {
                console.error('请求失败:', error);
            });
    }
    function remember(){

    }
      /*  $.ajax({
            type: 'POST',
            url: 'http://localhost:8080/login',
            contentType: 'application/json',
            data: JSON.stringify({ name: username1,
            password: password1}),
            success: function(data) {

                if (data.code == 1) {
                    alert("登录成功!");
                    //window.location.href='http://localhost:8080/mainpage.html';
                }else {
                    alert("账号或用户名错误!");
                }
                console.log('请求成功:', data);
            },
            error: function(xhr, status, error) {
                console.error('请求失败:', status, error);
            }
        });
    });*/
</script>
<script>

    document.getElementById('Password').addEventListener('click', function () {
        var title = document.querySelector('.title');
        var loginBtn = document.getElementById('loginBtn');
        var rememberMeLabel = document.querySelector('.Remember');
        var passwordBtn = document.getElementById('Password');
        if (title.innerText === '登录') {
            title.innerText = '注册';
            loginBtn.value = '注册';
            $('#loginBtn').off();
            $('#loginBtn').click(registerfun);
            rememberMeLabel.style.opacity = '0';
            passwordBtn.innerText = '去登录';
            document.getElementById('password').type = 'password';
        } else {
            title.innerText = '登录';
            loginBtn.value = '登录';
            $('#loginBtn').off();
            $('#loginBtn').click(loginfun);
            rememberMeLabel.style.opacity = '1';
            passwordBtn.innerText = '去注册';

            document.getElementById('password').type = 'password';
        }

    });

</script>

</html>